{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clear": "rm -rf ./**/node_modules ./**/dist ./**/.next ./**/.turbo",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "jest -i"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^15.0.0",
    "@swc/core": "^1.2.120",
    "@swc/jest": "^0.2.15",
    "@trieb.work/prettier-base": "^0.1.2",
    "@types/jest": "^27.0.3",
    "commitlint": "^15.0.0",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "globalDepencencies": [
      "./env*",
      "tsconfig.json",
      "package.json",
      "jest.config.ts"
    ],
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "test": {
        "dependsOn": [
          "build"
        ]
      }
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,html}": [
      "prettier --ignore-path .gitignore --write"
    ],
    "*.{yml,yaml,css,json}": [
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableEmoji": true
    }
  }
}
