{
  "name": "@trieb.work/eci",
  "version": "0.0.0",
  "scripts": {
    "check:all": "yarn fmt && yarn tsc && yarn test",
    "dev": "nx serve app --port=3000",
    "build": "nx run-many --target=build --all --with-deps",
    "test": "nx run-many --target=test --all",
    "fmt": "yarn lint && yarn prettier --write .",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "tsc": "tsc -p tsconfig.base.json --pretty",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "@sentry/node": "^6.8.0",
    "axios": "^0.21.1",
    "braintree": "^3.6.0",
    "bull": "^3.22.10",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "elastic-apm-node": "^3.16.0",
    "form-data": "^4.0.0",
    "js-base64": "^3.6.1",
    "mailchimp-api-v3": "^1.15.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "simple-oauth2": "^4.2.0",
    "tslib": "^2.0.0",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.15.7"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@commitlint/config-conventional": "^12.1.4",
    "@nrwl/cli": "12.5.5",
    "@nrwl/cypress": "12.5.5",
    "@nrwl/eslint-plugin-nx": "12.5.5",
    "@nrwl/jest": "^12.5.5",
    "@nrwl/linter": "12.5.5",
    "@nrwl/next": "^12.5.5",
    "@nrwl/node": "^12.5.5",
    "@nrwl/react": "12.5.5",
    "@nrwl/tao": "12.5.5",
    "@nrwl/web": "12.5.5",
    "@nrwl/workspace": "12.5.5",
    "@testing-library/react": "11.2.6",
    "@types/braintree": "^2.22.13",
    "@types/form-data": "^2.5.0",
    "@types/jest": "^26.0.23",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/simple-oauth2": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "commitlint": "^12.1.4",
    "cypress": "^7.3.0",
    "dayjs": "^1.10.5",
    "dotenv": "^10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.0",
    "jest": "27.0.3",
    "lint-staged": "^11.0.0",
    "nx": "^12.5.5",
    "prettier": "^2.3.2",
    "prisma": "^2.27.0",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typegraphql-prisma": "^0.14.7",
    "typescript": "~4.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,html}": [
      "eslint -c=./.eslintrc.json --fix --ext .js,.ts,.tsx",
      "prettier --write"
    ],
    "*.{yml,yaml,css,json}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
