{
  "name": "@eci/e2e-saleor",
  "version": "0.0.0",
  "devDependencies": {
    "@chronark/env": "^0.1.2",
    "@eci/ids": "*",
    "@eci/prisma": "*",
    "@eci/saleor": "*",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2"
  }
}
