{
  "name": "@eci/svc-worker",
  "version": "0.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "esbuild --bundle --platform=node --outfile=dist/main.js ./src/main.ts",
    "start": "npx ts-node ./src/main.ts"
  },
  "dependencies": {
    "@chronark/env": "^0.1.2",
    "@eci/errors": "workspace:*",
    "@eci/events": "workspace:*",
    "@eci/integration-bulkorders": "workspace:*",
    "@eci/logger": "workspace:*",
    "@eci/prisma": "workspace:*",
    "@prisma/client": "^3.6.0",
    "@trieb.work/zoho-ts": "^0.3.45",
    "prisma": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "esbuild": "^0.14.6",
    "typescript": "^4.5.4"
  }
}
