{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
