{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "eci:libs/apm/src/lib/logging.logAndMeasure (nodejs14.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "libs/apm/src/lib/logging.logAndMeasure"
      },
      "lambda": {
        "runtime": "nodejs14.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
