{
    "typescript.tsdk": "node_modules/typescript/lib",
    "prisma.fileWatcher": true,
    "editor.formatOnSave": true,
    "editor.indentSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.format": "explicit"
    }
}
