{
  "name": "@eci/integration-saleor-product-data-feed",
  "version": "0.0.0",
  "main": "index.ts",
  "types": "./editorjs-html.d.ts",
  "dependencies": {
    "@eci/logger": "*",
    "@eci/saleor": "*",
    "@editorjs/editorjs": "^2.22.2",
    "editorjs-html": "^3.4.2",
    "html-to-text": "^8.1.0",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^27.4.4",
    "@types/html-to-text": "^8.0.1",
    "@types/objects-to-csv": "^1.3.1"
  }
}
